NEXT_PUBLIC_API_ENDPOINT_URL=https://ua-directus-staging.herokuapp.com
EVERIFY_AUTH_TOKEN=<get from heroku>
SECRET_AUTH_SALT=<random_secret_token_here>
NEXTAUTH_URL=http://localhost:3000/
DIRECTUS_API_AUTH=<get from heroku>
# TWILIO_PHONE_PROXY_TOKEN=<get from heroku> # Not needed for local development

# Needs to be production on production
ENV=development

# Prod
SENTRY_DSN=https://d5975d641dba4da99827b059c0e8a879@o29500.ingest.sentry.io/6241448
